# Blog

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: styles.css
frontend/src/api/: admin.js  article.js  auth.js  category.js  comment.js  user.js
frontend/src/router/: index.js
frontend/src/utils/: articleSummary.js  auth.js  markdown.js  request.js
frontend/src/views/: AdminDashboardView.vue  ArticleEditorView.vue  HomeView.vue  LoginView.vue  PublicAboutView.vue  PublicBlogDetailView.vue  PublicBlogView.vue  PublicCategoryView.vue  RegisterView.vue  UserDashboardView.vue
sql/: blog.sql
src/main/java/blog/: BlogApplication.java
src/main/java/blog/ai/config/: DashScopeConfig.java
src/main/java/blog/ai/controller/: ArticleSummaryController.java
src/main/java/blog/ai/summary/: ArticleSummaryProperties.java  ArticleSummaryService.java  ArticleSummaryServiceImpl.java
src/main/java/blog/ai/summary/dto/: ArticleSummaryDTO.java  ArticleSummaryGenerateDTO.java
src/main/java/blog/ai/summary/prompt/: ArticleSummaryPrompt.java
src/main/java/blog/ai/summary/vo/: ArticleSummaryVO.java
src/main/java/blog/common/: PageResult.java  constant.java
src/main/java/blog/common/Result/: PageResult.java  Result.java  ResultCode.java
src/main/java/blog/common/constant/: ArticleConstants.java  UserConstants.java
src/main/java/blog/common/exception/: ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/blog/config/: AliOssConfig.java  SensitiveWordConfig.java  WebMvcConfig.java
src/main/java/blog/controller/: AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  UserController.java
src/main/java/blog/entity/: User.java
src/main/java/blog/entity/dto/: ArticleAddDTO.java  ArticleAuditUpdateDTO.java  ArticlePageQueryDTO.java  ArticleQueryDTO.java  ArticleReviewPageQueryDTO.java  ArticleUpdateDTO.java  CategoryAddDTO.java  CategoryPageQueryDTO.java  CategoryUpdateDTO.java  LoginDTO.java  UserAdminPageQueryDTO.java  UserPasswordUpdateDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java  UserStatusUpdateDTO.java
src/main/java/blog/entity/po/: Article.java  Category.java  User.java
src/main/java/blog/entity/vo/: ArticlePageVO.java  ArticleReviewPageVO.java  ArticleVO.java  CategoryOptionVO.java  CategoryVO.java  UserAdminPageVO.java  UserProfileVO.java
src/main/java/blog/intercept/: LoginInterceptor.java
src/main/java/blog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
src/main/java/blog/model/: LoginUser.java
src/main/java/blog/pojo/dto/: ArticleAddDTO.java  ArticleAuditUpdateDTO.java  ArticlePageQueryDTO.java  ArticleQueryDTO.java  ArticleReviewPageQueryDTO.java  ArticleUpdateDTO.java  CategoryAddDTO.java  CategoryPageQueryDTO.java  CategoryUpdateDTO.java  LoginDTO.java  UserAdminPageQueryDTO.java  UserPasswordUpdateDTO.java  UserProfileUpdateDTO.java  UserRegisterDTO.java  UserStatusUpdateDTO.java
src/main/java/blog/pojo/po/: Article.java  Category.java  Comment.java  User.java
src/main/java/blog/pojo/vo/: ArticlePageVO.java  ArticleReviewPageVO.java  ArticleVO.java  CategoryOptionVO.java  CategoryVO.java  UserAdminPageVO.java  UserProfileVO.java
src/main/java/blog/service/: ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  LoginService.java  OssService.java  SensitiveWordService.java  UserService.java
src/main/java/blog/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  OssServiceImpl.java  SensitiveWordServiceImpl.java  UserServiceImpl.java
src/main/java/blog/util/: BCryptUtil.java  JwtUtil.java  PermissionUtil.java  UserContext.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  LoginService.xml  UserMapper.xml
src/test/java/blog/: BlogApplicationTests.java
src/test/java/blog/service/impl/: CommentServiceImplTest.java
